*,
:root {
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    display: flex;

}

.harpie_modal_wrapper {
    position: fixed;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    z-index: 21474836460000000000;

}

.harpie_modal {
    display: flex;
    background-color: white;
    border-radius: 20px;
    border-style: none;
    align-self: center;
    height: 80vh;
    margin: 10vh auto;
    max-height: 600px;
    min-width: 700px;
    width: 70vw;
    max-width: 900px;
}

.harpie_modal .dialog_content {
    display: flex;
    height: 100%;
}

.harpie_modal .dialog_content>.one {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 35%;
    height: auto;
    border-right: 1px solid #C1C4C9;
}

.harpie_modal .dialog_content>.one .title {
    font-size: 1.2rem;
    margin-top: 20px;

}

.harpie_modal .dialog_content>.one .txt {
    letter-spacing: 0.5px;
    word-spacing: 1px;
}

.harpie_modal .dialog_content>.one>div {
    margin: 2rem;
}

.harpie_modal .dialog_content>.one .donthavewallet {
    margin-top: auto;
}

.poweredBy {
    width: 65%;
    margin-top: auto;
    margin-bottom: 1rem;
}



.harpie_modal::backdrop {
    /* color: red;
    background-color: green; */
}

a {
    text-decoration: none;
    color: #6270E5;

}

.svg_i {
    margin-bottom: -8px;
    color: #6270E5;
}

.indicator {
    display: flex;
    align-items: center;
    width: 80%;
}

.indicator .circle {
    width: 12px;
    height: 12px;
    background-color: #6270E5;
    border: 2px solid black;
    border-radius: 100%;
}

.indicator .line {
    height: 2px;
    width: 60px;
    background-color: #000000;
}

.indicator .circle2 {
    width: 8px;
    height: 8px;
    background-color: #000000;
    border-radius: 100%;
}


.dialog_content>.two> {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* width: 65%; */

}

.dialog_content>.two>.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #C1C4C9;
    padding: 0rem 0.5rem 1rem 1rem
}

.two>.top img {
    width: 35px;
    background-color: #C1C4C9;
    border-radius: 100%;
    padding: 3px;
}

.dialog_content>.two>.wallets {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1rem;
    overflow-y: scroll;


}


.wallets>.wallet {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border: 1px solid #C1C4C9;
    border-radius: 1.3rem;
    justify-content: center;
    gap: 15px;
    width: 45%;

}

.wallets>.wallet img {
    aspect-ratio: 1/1;
    width: 40px;
}

.wallets>.wallet>.walletIcon {
    padding: 8px;
    border: 1px solid #C1C4C9;
    border-radius: 1rem;
}

.wallets>.no_wallet {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FFEFCC;
    border: 2px solid #FFC74C;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 0.9rem;

}

.wallets>.no_wallet svg {
    color: #000000;
    margin-bottom: -7px;
    margin-left: auto;
}

.wallets>.no_wallet>div {
    display: flex;
    width: 100%;
}

.wallets>.no_wallet .infoIcon {
    margin-left: auto;
    padding: 20px;
    background-color: green;
}